<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="forms.frmCompras">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="2" column-count="8" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="865" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <scrollpane id="94e04">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="6" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="e0ca0" class="javax.swing.JTable" binding="table1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="bc353" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Cliente:"/>
        </properties>
      </component>
      <component id="c0cff" class="javax.swing.JTextField" binding="clienteTxt">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="4a94c" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Proyecto:"/>
        </properties>
      </component>
      <component id="ba223" class="javax.swing.JTextField" binding="proyectoTxt">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="6bb27" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Valor:"/>
        </properties>
      </component>
      <component id="e95de" class="javax.swing.JTextField" binding="valorTxt">
        <constraints>
          <grid row="0" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="100" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="ec4e8" class="javax.swing.JButton" binding="agregarButton" default-binding="true">
        <constraints>
          <grid row="0" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Agregar"/>
        </properties>
      </component>
      <vspacer id="ce4cb">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="c2a5f" class="javax.swing.JButton" binding="verDatosButton" default-binding="true">
        <constraints>
          <grid row="1" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ver datos"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
