<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Tarea_gui_forms_swin.iml" filepath="$PROJECT_DIR$/Tarea_gui_forms_swin.iml" />
    </modules>
  </component>
</project>